:root {
  --primario: #1073ba;
  --secundario: #00da55;
  --gris: #3b3b3b;
  --grisClaro: #e1e1e1;
  --blanco: #ffffff;
  --negro: #1f1e1e;
  --separacion: 5rem;
  --fuentePrincipal: "Roboto", sans-serif;
  --fuenteSecundaria: "Lato", sans-serif;
}

/* box sizing es para que cuando se agrega padding no altere del width predefinido */
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  font-family: var(--fuentePrincipal);
  font-size: 1.6rem;
  line-height: 1.5;
}

.contenedor {
  max-width: 1200px;
  margin: 0 auto;
  width: 90%;
}

h1,
h2,
h3 {
  font-weight: 900;
  font-family: var(--fuenteSecundaria);
  margin: calc(var(--separacion) / 2) 0;
}

h1 {
  font-size: 4.4rem;
}

h2 {
  font-size: 3.6rem;
}

h3 {
  font-size: 2.8rem;
}

img {
  max-width: 100%;
  display: block; /* Elimina el espacio debajo de las imágenes */
  height: auto;
}

.text-center {
  text-align: center;
}

/* degradados */
/* el degradado parte desde la derecha a izquierda el primer color empieza en 0 y el segundo termina en 100, el clip es a que elem tomara el cambio y el transparent es para aplicarlo */
.degradado-verde {
  color: transparent;
  background: linear-gradient(
    to right,
    var(--primario) 0%,
    var(--secundario) 100%
  );
  --webkit-background-clip: text;
  background-clip: text;
}

/* header*/

.header {
  background-color: var(--negro);
  padding: calc(var(--separacion) * 3) 0;
  color: var(--blanco);
}

@media (min-width: 768px) {
  .contenido-header {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-header {
  text-align: center;
  padding-top: var(--separacion);
}

.texto-header p {
  margin: 0;
}

@media (min-width: 768px) {
  .texto-header {
    text-align: left;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
  }
}

.tagline-producto {
  font-size: 3rem;
  font-weight: 900;
}

.nombre-producto {
  font-size: 6rem;
  margin: 0;
}

@media (min-width: 768px) {
  .nombre-producto {
    font-size: 10rem;

    line-height: 1;
  }
}

.precio-producto span {
  font-size: 6rem;
  font-weight: 900;
}

/* iconos*/

.iconos {
  padding: var(--separacion) 0;
}

@media (min-width: 768px) {
  .iconos {
    display: flex;
    gap: 2rem;
  }
}

.icono {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.icono h3 {
  color: var(--primario);
  text-transform: uppercase;
  margin-top: calc(var(--separacion) / 2);
}

.icono img {
  width: 5rem;
}

/* sobre tech pro*/

.sobre-tech {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--primario) 0%
    ),
    url(../img/imagen-mujer.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-size: 100%, 110rem;
}

@media (min-width: 768px) {
  .sobre-tech {
    background-image: linear-gradient(
        to left,
        transparent 50%,
        var(--primario) 0%
      ),
      url(../img/imagen-mujer.jpg);
    background-repeat: repeat, no-repeat;
  }
}

.sobre-tech-grid {
  display: grid;
  grid-template-rows: repeat(2, 30rem);
  row-gap: var(--separacion);
}

@media (min-width: 768px) {
  .sobre-tech-grid {
    grid-template-rows: unset;
    row-gap: unset;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 4rem;
    padding: calc(var(--separacion) * 2) 0;
  }
}

.texto-sobre-tech {
  grid-row: 2 / 3;
  color: var(--blanco);
}

.texto-sobre-tech p {
  font-size: 2rem;
  line-height: 2rem;
}

.texto-sobre-tech h2 {
  font-size: 4rem;
}

/* modelos*/
.modelos {
  padding: var(--separacion) 0;
}

.header-modelos {
  font-size: 6rem;
  margin-bottom: var(--separacion);
}

.listado-modelos {
  display: flex;
  flex-direction: column-reverse;
}

@media (min-width: 992px) {
  .listado-modelos {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 20rem);
    gap: 4rem;
  }
}

.modelo {
  background-color: var(--grisClaro);
  margin-bottom: 2rem;
  padding-left: 4rem;
  color: var(--primario);
  border-radius: 2rem;
  min-height: 20rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-position: 90% center;
  background-size: 15rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition-property: transform background-size; /*define a quien escuchara en este caso transform*/
  transition-duration: 300ms; /*el tiempo*/
}

.modelo:hover {
  transform: scale(1.1); /* aumenta su tamaña*/
  background-size: 30rem;
}

@media (min-width: 992px) {
  .modelo {
    margin-bottom: 0;
  }
}

.modelo h3 {
  font-size: 2.4rem;
}

.modelo .precio {
  font-size: 4rem;
  font-weight: 900;
  line-height: 0;
}

.modelo:first-of-type {
  margin-bottom: 0;
}

.modelo-x {
  background-image: url(../img/modelo-x.svg);
  background-repeat: no-repeat;
}

.modelo-y {
  background-image: url(../img/modelo-y.svg);
  background-repeat: no-repeat;
}

.modelo-z {
  background-image: url(../img/modelo-z.svg);
  background-repeat: no-repeat;
  background-color: var(--primario);
  color: var(--blanco);
}

@media (min-width: 992px) {
  .modelo-z {
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-size: 25rem;
  }
  .modelo-z h3 {
    font-size: 4rem;
  }
}

.modelo-z .precio {
  font-size: 6rem;
}

/*newsletter*/

.newsletter {
  background-image: linear-gradient(
      to bottom,
      transparent 50%,
      var(--blanco) 0%
    ),
    url(../img/newsletter.jpg);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: 100%, 70rem;
}

@media (min-width: 768px) {
  .newsletter {
    background-image: linear-gradient(
        to right,
        transparent 50%,
        var(--blanco) 0%
      ),
      url(../img/newsletter.jpg);
    background-position: center -21rem 0rem;
    background-size: 100%, 100rem;
    padding: 10rem 0;
  }
}

@media (min-width: 1600px) {
  .newsletter {
    background-position: center, 0% -30rem;
    background-size: 100%, 150rem;
  }
}

.contenido-newsletter {
  display: grid;
  grid-template-rows: repeat(2, 30rem); /*2 rows y de latura 30rem */
  gap: var(--separacion);
}

@media (min-width: 768px) {
  .contenido-newsletter {
    grid-template-columns: unset;
    grid-template-columns: repeat(2, 1fr);
  }
}

.texto-newsletter {
  grid-row: 2 / 3;
}

@media (min-width: 768px) {
  .texto-newsletter {
    grid-row: unset;
    grid-column: 2 / 3;
  }
}

.formulario {
}

.formulario input[type="text"] {
    width: 100%;
    padding: 1rem;
}

.formulario input[type="submit"] {
    width: 100%;
    padding: 2rem;
    background-color: var(--primario);
    color: var(--blanco);
    text-transform: uppercase;
    font-size: 2rem;
    font-weight: 900;
    border: none;
}

.footer p {
    text-align: center;
    font-family: var(--fuenteSecundaria);
    text-transform: uppercase;
    font-size: 2.4rem;
    color: var(--primario);
    padding: 2rem 0;

} 
